#home {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    position: relative;
    height: 100vh - 10%;
    padding-bottom: 10%;
    background-color: #1a1c1e;

    .home_header {
        display: flex;
        height: 50px;
        justify-content: center;
        align-items: center;
        margin: 0 15px;
        font-size: 12px;
        color: #595a5b;
        .user_home {
        }
        .home_search_entry {
            padding-left: 15px;
            border-radius: 13px;
            height: 26px;
            line-height: 26px;
            background: #302d2f;
            flex: 1;
            padding-right: 15px;
            margin: 0 15px;
        }
    }

    .home_tool {
        display: flex;
        overflow-x: auto;
        min-height: 75px;
        .home_tool_ul {
            display: flex;
            padding: 0 15px;
        }
        .home_tool_li {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-width: max-content;
            overflow: hidden;
            color: #797a7b;
            text-align: center;
            .home_tool_img {
                position: relative;
                overflow: hidden;
                width: 40px;
                height: 40px;
                background: #33181a;
                border-radius: 50%;
                z-index: 1;
                .home_tool_today {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    color: #1f1616;
                    font-weight: bold;
                    font-size: 12px;
                    padding-top: 5px;
                }
                img {
                    width: 40px;
                    transform: translate(-40px, 0);
                    -webkit-transform: translate(-40px, 0);
                    filter: drop-shadow(40px 0 #ba3131);
                    -webkit-filter: drop-shadow(40px 0 #ba3131);
                    z-index: 2;
                }
            }
            .home_tool_name {
                margin-top: 3px;
                white-space: nowrap;
                font-size: 12px;
            }
            &:not(:last-child) {
                margin-right: 22px;
            }
        }
    }
    
    .recommend_sheet_ul {
        display: flex;
        .recommend_sheet_li {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-width: 115px;
            overflow: hidden;
            color: #797a7b;
            text-align: center;
            .img {
                width: 115px;
                height: 115px;
                overflow: hidden;
                border-radius: 5px;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .title {
                margin-top: 5px;
                width: 100%;
                font-size: 12px;
                line-height: 16px;
                min-height: 16px;
                text-align: left;
            }
            &:not(:last-child) {
                margin-right: 22px;
            }
        }
    }

    .com_tab {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 10%;
        background-color: #17181a;
    }
}