.com_tab {
    display: flex;
    justify-content: space-between;
    .com_tab_li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 60px;
        padding: 5px;
        color: #38383a;
        font-size: 14px;
    }
    .com_tab_li_active {
        color: #b83131;
    }
}